"acme-enter-email": "services@valohai.com"
"acme-agreement:https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf": true
"acmetool-quickstart-choose-server": https://acme-v02.api.letsencrypt.org/directory
"acmetool-quickstart-choose-method": redirector
"acmetool-quickstart-install-cronjob": true
